PORT=3000
APP_ID=meanfi
APP_NAME=Meanfi
AUTHOR_NAME=Mean Finance
AUTHOR_EMAIL=https://meanhq.atlassian.net/servicedesk/customer/portal/3
TAGS=dao,multisig,safe,streaming,portfolio
DESCRIPTION=Manage Your Treasury With Real-Time Finance
GITHUB=https://descartesnetwork.github.io/meanfi-iframe
